version: 2.1

orbs:
  python: circleci/python@1.5.0
  aws-ecr: circleci/aws-ecr@8.2.1
  aws-ecs: circleci/aws-ecs@3.2.0
  node: circleci/node@5.1.0
  jira: circleci/jira@1.3.1

jobs:
  build-and-test:
    docker:
      - image: image: cimg/node:14.18.1
    steps:
      - checkout
      - node/install:
          node-version: '14.18.1'
      - run:
          name: Install UI
          command: echo "Installed UI!"
      - run:
          name: Build UI
          command: echo "Built UI"
      - run:
          name: Copy UI
          command: echo "Copied UI to Workspace"
      - run:
          name: Run tests
          command: echo "Ran tests!"

workflows:
  build-and-push:
    jobs:
      - build-and-test